<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
    
<!DOCTYPE HTML>
<html>
    

  
  <head>
      <meta charset="utf-8" />
      <h1> Book RECCOMENDATIONS!! </h1>
      <style> 
      
        h2 { 
          color: rgb(102, 204, 255);
          
        }
      
        body {
          background-color: rgb(204, 255, 255);
        
        }
        body{
          background image: url()
        }
        
       
        
        #fantasy {
         color: rgb(193,109,80)
          
        }
        
        
        #romance {
          color:rgb(255, 102, 153)
          
        
        }
        
        #SciFi {
          color:rgb(0, 81, 162)
          
        }
        .rom1{
          color:rgb(209, 149, 178)
        }
        .rom2{
          color:rgb(255, 151, 201)
          
        }
        img{
          border:5px solid rgb(255, 255, 255)
        }
        
        
      </style>
      <img src=https://prh.imgix.net/articles/top10-fiction-1600x800.jpg
           width= 400
           
      <img {
         
      
      }
    <style>
      <head>
      <h2> Overview</h2>
      One of my favorite hobbies of all time is reading. It's a stress reliever in which i get to dive into a new world
      of language and unique composition written by an author. here are some of my book reccomendations based on what you enjoy reading. Keep in mind i haven't read every genre of book so bear with me lol. 

           
      <head>
      <meta charset="utf-8" />
      <h1> If you like FANTASY
     
        <h2 id="fantasy">Fantasy</h2>
        
        <li> The cruel prince</li>
        <li>Shatter me</li> 
        <li> Fourth wing </li>
        <li> A court of thorns and roses (whole series)</li>
        <li>Caraval</li>
        
        </style>
   <img src=https://m.media-amazon.com/images/I/A14Q7VUgMsL._AC_UF1000,1000_QL80_.jpg
        width=300
       
        <head>
      
        
      </h1>
           
         <h1> If you like ROMANCE 
           
           <h2 id="romance">Romance</h2>
           <li class="rom1">Twisted series by Ana huang </li>
           <li class="rom2"> Happy place</li>
           <li class="rom1">full disclosure</li>
           <li class="rom2"> if he had been with me</li>
           <li class="rom1">red, white, and royal blue</li>
             
       </style>
      <img src=https://m.media-amazon.com/images/I/819neWDOOjL._AC_UF350,350_QL50_.jpg
        
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
    </head>
    <body>

        
    </body>
</html>

        <h1>If you like Science FICTION
           
          <h2 id="science fiction">Scifi</h2>
          <li>Kindred octavia butler</li>
          <li>ring shout</li>
          <li>Scythe</li>  
          <li>A wrinkle in time</li>  
          
          </style>
      <img src=https://m.media-amazon.com/images/I/91pIF5zxBVL._AC_UF1000,1000_QL80_.jpg
           width=200
          
          
        </h1>